 <!-- <!DOCTYPE html> 
 <html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="img/techis-logo.png" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <title>Portfolio</title>
</head>
<body>
    <header>
        <nav>
            <div class="nav-div">
                <div class="left-nav">
                    <h1>Portfolio</h1>
                </div>
                <div class="right-nav">
                    <a href="#about">About</a>
                    <a href="#projects">Projects</a>
                </div>
            </div>
        </nav>
        <section id="about">
            <h2>
                About 
            </h2>
            <div class="pic-div">
                <img src="img/sample-woman.jpg" alt="my pic">
            </div>
            <div class="my-info">
                <div class="my-name">
                    <p>
                        Marzia choudhury
                    </p>
                    <p>
                        full stack web developer
                    </p>
                </div>
                <div class="skills">
                    <p>
                        Html/css/javascript/python/django/react/redux/github
                    </p>
                    <p>
                        A web developer that can make your business global
                    </p>
                    <p>
                        hasanathhar2020@gmail.com
                    </p>
                </div>
                <div>
                    <a href="#">
                        <img src="img/github.svg" alt="github">
                    </a>
                    <a href="#">
                        <img src="img/linkedin.svg" alt="linkedin">
                    </a>
                </div>
            </div>
            
        </section>
    </header>
</body>
</html> -->